<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02D-Cg-DX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" rowHeight="93" id="KxZ-SU-Q1J" customClass="customTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxZ-SU-Q1J" id="bF9-Dj-MtP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-9g-Yk4">
                                                    <rect key="frame" x="21" y="21" width="338" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hUb-TD-ZOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-Ck-mOi">
                                                    <rect key="frame" x="21" y="54" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4sh-ll-Hxg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LzC-9g-Yk4" secondAttribute="trailing" constant="8" id="DTu-WJ-cDJ"/>
                                                <constraint firstItem="3FT-Ck-mOi" firstAttribute="leading" secondItem="bF9-Dj-MtP" secondAttribute="leadingMargin" constant="13" id="aNc-ZR-hlb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3FT-Ck-mOi" secondAttribute="trailing" constant="8" id="b52-en-9Qa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3FT-Ck-mOi" secondAttribute="bottom" constant="9" id="cFK-vw-z8p"/>
                                                <constraint firstItem="LzC-9g-Yk4" firstAttribute="leading" secondItem="bF9-Dj-MtP" secondAttribute="leading" constant="13" id="fZn-Pv-qFb"/>
                                                <constraint firstItem="LzC-9g-Yk4" firstAttribute="top" secondItem="bF9-Dj-MtP" secondAttribute="top" constant="13" id="ztu-xJ-krv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="3FT-Ck-mOi" id="4Fo-nm-Qf2"/>
                                            <outlet property="lblTitle" destination="LzC-9g-Yk4" id="L6H-3z-a01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2gh-9J-njB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tUP-Gq-yQZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02D-Cg-DX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q1Z-h4-AgU"/>
                            <constraint firstItem="02D-Cg-DX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qkk-Ku-8XZ"/>
                            <constraint firstAttribute="trailing" secondItem="02D-Cg-DX1" secondAttribute="trailing" id="VB2-1n-pV7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="02D-Cg-DX1" secondAttribute="bottom" id="rcb-WV-75E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableLoadView" destination="02D-Cg-DX1" id="ROV-ql-j8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
